<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>2015 3D Yazıcı Kehanetleri</title>

    <!-- google analytics -->
    

    <!-- favicon -->
    <link rel="shortcut icon" href="/assets/images/favicon.ico">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/3eeb86dc21.js"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/assets/css/styles.css">

    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="my-blog" />
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>2015 3D Yazıcı Kehanetleri | my-blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="2015 3D Yazıcı Kehanetleri" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Yeni yıl yaklaşırken ben de klasik haberlere bir yenisini daha ekleyeyim.   Tabii ki benim yazım 3D yazıcı odaklı olacak. 2014 bitip, 2015’e girerken bazı sektörel beklentileri bir araya getirmek istedim. Uzunca bir araştırma ve okumaya dayanan bu yazı, benim için de çok önemli. Bazıları gerçekten sağlam temellere dayansa da, bazıları kehanetlerimdir. Bakalım sene 2016 olduğunda bu beklentilerin ne kadarı sağlanmış olacak. Hadi başlayalım." />
<meta property="og:description" content="Yeni yıl yaklaşırken ben de klasik haberlere bir yenisini daha ekleyeyim.   Tabii ki benim yazım 3D yazıcı odaklı olacak. 2014 bitip, 2015’e girerken bazı sektörel beklentileri bir araya getirmek istedim. Uzunca bir araştırma ve okumaya dayanan bu yazı, benim için de çok önemli. Bazıları gerçekten sağlam temellere dayansa da, bazıları kehanetlerimdir. Bakalım sene 2016 olduğunda bu beklentilerin ne kadarı sağlanmış olacak. Hadi başlayalım." />
<link rel="canonical" href="http://localhost:4000/blog/turkish/2014/12/30/2015-3D-Yaz%C4%B1c%C4%B1-Kehanetleri.html" />
<meta property="og:url" content="http://localhost:4000/blog/turkish/2014/12/30/2015-3D-Yaz%C4%B1c%C4%B1-Kehanetleri.html" />
<meta property="og:site_name" content="my-blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-12-30T00:00:00+02:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/turkish/2014/12/30/2015-3D-Yaz%C4%B1c%C4%B1-Kehanetleri.html"},"url":"http://localhost:4000/blog/turkish/2014/12/30/2015-3D-Yaz%C4%B1c%C4%B1-Kehanetleri.html","description":"Yeni yıl yaklaşırken ben de klasik haberlere bir yenisini daha ekleyeyim.   Tabii ki benim yazım 3D yazıcı odaklı olacak. 2014 bitip, 2015’e girerken bazı sektörel beklentileri bir araya getirmek istedim. Uzunca bir araştırma ve okumaya dayanan bu yazı, benim için de çok önemli. Bazıları gerçekten sağlam temellere dayansa da, bazıları kehanetlerimdir. Bakalım sene 2016 olduğunda bu beklentilerin ne kadarı sağlanmış olacak. Hadi başlayalım.","headline":"2015 3D Yazıcı Kehanetleri","dateModified":"2014-12-30T00:00:00+02:00","datePublished":"2014-12-30T00:00:00+02:00","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  </head>

  <body>

    <!-- Navbar -->

  <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
    <div class="container">
      <button class="navbar-toggler mx-auto order-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                
                    <li class="nav-item">
                      <a class="nav-link " href="/">Blog</a>
                    </li>
                
                    <li class="nav-item">
                      <a class="nav-link " href="/about.html">About</a>
                    </li>
                
                    <li class="nav-item">
                      <a class="nav-link " href="/projects.html">Projects</a>
                    </li>
                
              </ul>
          </div>
          <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item nav-item-custom">
                      <a class="btn  btn-outline-secondary " href="/contact.html">Contact Me</a>
                  </li>
              </ul>
          </div>
    </div>
  </nav>


    <!-- Content -->
    <div class="container">
    <!-- Left Sidebar -->
    <div class="row align-items-start custom">
    <div class="col-md-3">
            <div class="card shadow-sm">
              <img class="card-img-top" src="/assets/images/cover_erdeminanc.jpg" alt="cover-photo">
              <img class="profile-picture" src="/assets/images/erdem_inanc.png" alt="profile-photo">
              <div class="card-body">
                <h5 class="card-title">Erdem İnanç</h5>
                  <p class="card-text">Makerspace Manager | 3D Printing Expert</p>
                  <p class="card-text">
                    <a href="https://twitter.com/erdeminanc" target="_blank"><i class="fab fa-twitter-square"></i></a>
                    <a href="https://www.linkedin.com/in/erdeminanc/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://github.com/erdeminanc" target="_blank"><i class="fab fa-github-square"></i></a>
                  </p>
            </div>
            </div>

            <div class="card shadow-sm">
                <div class="card-body">
                  <h5 class="card-title">About</h5>
                  <p class="card-text"><i class="fas fa-briefcase"></i>Works for <a href="https://www.sabanciuniv.edu/"  target="_blank">Sabanci Univ</a></p>
                  <p class="card-text"><i class="fas fa-university"></i>Studied at <a href="http://www.itu.edu.tr/" target="_blank"> ITU</a></p>
                  <p class="card-text"><i class="fas fa-home"></i></i>Lives in <a href="https://en.wikipedia.org/wiki/Istanbul" target="_blank">Istanbul</a></p>
                </div>
          </div>
  </div>

  <div class="col-md-9">
    <div class="card shadow-sm">
        
      <div class="container">
  <h1 class="post-header">2015 3D Yazıcı Kehanetleri</h1>
  <p>30 Dec 2014</p>
  <img class="post-image" src="/assets/images/2015-3d yazici-kehanetleri.jpg" alt="2015 3D Yazıcı Kehanetleri">
  <p><p>Yeni yıl yaklaşırken ben de klasik haberlere bir yenisini daha ekleyeyim.
 
Tabii ki benim yazım 3D yazıcı odaklı olacak. 2014 bitip, 2015’e girerken bazı sektörel beklentileri bir araya getirmek istedim. Uzunca bir araştırma ve okumaya dayanan bu yazı, benim için de çok önemli. Bazıları gerçekten sağlam temellere dayansa da, bazıları kehanetlerimdir. Bakalım sene 2016 olduğunda bu beklentilerin ne kadarı sağlanmış olacak. Hadi başlayalım.</p>

<p><strong>SLA / DLP 3D Yazıcılarının Satışları Hızla Artıp FDM/FFF Yazıcıları Geride Bırakacak</strong></p>

<p><img class="post-image" src="/assets/images/sla-3d-printer.png" alt="" /></p>

<p>Autodesk’in de Ember 3D Printer ile oyuna dahil olmasıyla 2015 SLA yazıcılar için epey hareketli geçecek gibi görünüyor. Bakalım 3D Systems patentlerini korumak için başka neler yapacak, çünkü bu teknolojinin önündeki patentlerin zaman aşımına uğraması için hala birkaç yıl var.</p>

<p><strong>Üç Boyutlu Yazıcı Satışları Hızla Artacak</strong></p>

<p>Gartner 2015’te 217,350 adet 3D yazıcı satışı olacağı tahminini yayınladı. Ayrıca 2018 yılına kadar dünyada 2.3 milyon adet 3D yazıcı bulunacağını belirtti. Sektörde 300 dolar seviyesinde makinaların (M3D’nin The Micro modeli ve New Matter’ın MOD-t modeli) gözükmeye başlaması bu tahminleri destekliyor. 300 dolarlık yazıcıları dünyada Walmart’larda Türkiye’de ise Teknosa, Mediamarkt gibi mağazalarda göreceğiz gibi görünüyor. Hali hazırda bu mağazaların bazı şubelerinde 3D yazıcı bulunuyor ancak, fiyatları hala herkesin alabileceği seviyede değil. Eğer uygun fiyatlı yazıcılar mağazalara bu yıl girerse Gartner’in 2015 yazıcı satışı tahminlerini epey geçebiliriz.</p>

<p><strong>Bir Üç Boyutlu Yazıcı Firması Satın Alınacak</strong></p>

<p>3D yazıcı sektörünün lider firmalarından birinin büyük bir firma tarafından satın alınması en büyük beklenti. Stratasys, 2013’te Makerbot’u 403 milyon dolar karşılığında satın almıştı, ancak burada bahsettiğim daha büyük bir satın alma. Sektörün lider firmalarından 3D Systems, Stratasys, ExOne, Voxeljet ve Organovo’nun teklif aldığını biliyoruz. Bakalım nasıl ilerleyecek.</p>

<p><strong>Hammadde Patlaması Olacak!</strong></p>

<p><img class="post-image" src="/assets/images/bronze-filament.jpeg" alt="" /></p>

<p><strong>Bir Büyük Yazıcı Firması Sektöre Giriş Yapacak</strong></p>

<p>2015’in sonuna doğru Autodesk ve HP’nin sektöre gireceği uzun süredir konuşuluyor. 10 milyar dolarlık değere sahip bu firmaların 3D yazıcı ve/veya hizmet üretmeleri tüm dengeleri bozacaktır. Apple ve Google’ın da 3D yazıcı odaklı iş fikri geliştirdiği söylendi, ancak bu firmalar üründen ziyade yazılım ve hizmet sunacaklardır diye düşünüyorum. Bunların yanı sıra daha pek çok firmanın pazar araştırması yaptığını biliyoruz. Hatta bio-yazıcılar için de yoklamalar var. Hangi firmalar 2015’te oyuna dahil olacak, hep birlikte görelim.</p>
</p>

  <br>

      
</div>

    </div>

  </div>
  </div>
  </div>

  <footer>
        <div class="container">
          <span class="text-muted">Designed by Erdem İnanç © 2019. Powered by <a href="https://jekyllrb.com/">Jekyll</a>.</span>
        </div>
  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>


  </body>
</html>
