<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Maker Projelerini Ticarileştirmek</title>

    <!-- google analytics -->
    
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143184861-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143184861-1');
</script>

    

    <!-- favicon -->
    <link rel="shortcut icon" href="/assets/images/favicon.ico">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/3eeb86dc21.js"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/assets/css/styles.css">

    <link type="application/atom+xml" rel="alternate" href="erdeminanc.com/pages/erdeminanc/feed.xml" title="erdeminanc.github.io" />
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Maker Projelerini Ticarileştirmek | erdeminanc.github.io</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Maker Projelerini Ticarileştirmek" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Maker dünyasına “merhaba!” dediğinizde genellikle “DIY-do it yourself” projelere girişildiği düşüncesi hakim oluyor. Yoğurt kabında çiçek yetiştirmekten, artırılmış gerçeklikle çalışan otonom araç geliştirmeye kadar projeler, “maker hareketi”nin parçası sayıldığından bu düşünce çoğunlukla yanıltıcıdır. Projelerdeki katman ve disiplin sayısı arttıkça, bir hareket olarak “maker”, salt bir takım çalışması ve disiplinlerarası yoğun bir çalışma gerektiriyor." />
<meta property="og:description" content="Maker dünyasına “merhaba!” dediğinizde genellikle “DIY-do it yourself” projelere girişildiği düşüncesi hakim oluyor. Yoğurt kabında çiçek yetiştirmekten, artırılmış gerçeklikle çalışan otonom araç geliştirmeye kadar projeler, “maker hareketi”nin parçası sayıldığından bu düşünce çoğunlukla yanıltıcıdır. Projelerdeki katman ve disiplin sayısı arttıkça, bir hareket olarak “maker”, salt bir takım çalışması ve disiplinlerarası yoğun bir çalışma gerektiriyor." />
<link rel="canonical" href="erdeminanc.com/pages/erdeminanc/blog/turkish/2016/07/15/Maker-projelerini-ticarilestirmek.html" />
<meta property="og:url" content="erdeminanc.com/pages/erdeminanc/blog/turkish/2016/07/15/Maker-projelerini-ticarilestirmek.html" />
<meta property="og:site_name" content="erdeminanc.github.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-07-15T00:00:00+03:00" />
<script type="application/ld+json">
{"url":"erdeminanc.com/pages/erdeminanc/blog/turkish/2016/07/15/Maker-projelerini-ticarilestirmek.html","headline":"Maker Projelerini Ticarileştirmek","dateModified":"2016-07-15T00:00:00+03:00","datePublished":"2016-07-15T00:00:00+03:00","description":"Maker dünyasına “merhaba!” dediğinizde genellikle “DIY-do it yourself” projelere girişildiği düşüncesi hakim oluyor. Yoğurt kabında çiçek yetiştirmekten, artırılmış gerçeklikle çalışan otonom araç geliştirmeye kadar projeler, “maker hareketi”nin parçası sayıldığından bu düşünce çoğunlukla yanıltıcıdır. Projelerdeki katman ve disiplin sayısı arttıkça, bir hareket olarak “maker”, salt bir takım çalışması ve disiplinlerarası yoğun bir çalışma gerektiriyor.","mainEntityOfPage":{"@type":"WebPage","@id":"erdeminanc.com/pages/erdeminanc/blog/turkish/2016/07/15/Maker-projelerini-ticarilestirmek.html"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  </head>

  <body>

    <!-- Navbar -->

  <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
    <div class="container">
      <button class="navbar-toggler mx-auto order-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                
                    <li class="nav-item">
                      <a class="nav-link " href="/">Blog</a>
                    </li>
                
                    <li class="nav-item">
                      <a class="nav-link " href="/about.html">About</a>
                    </li>
                
                    <li class="nav-item">
                      <a class="nav-link " href="/projects.html">Projects</a>
                    </li>
                
              </ul>
          </div>
          <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item nav-item-custom">
                      <a class="btn  btn-outline-secondary " href="/contact.html">Contact Me</a>
                  </li>
              </ul>
          </div>
    </div>
  </nav>


    <!-- Content -->
    <div class="container">
    <!-- Left Sidebar -->
    <div class="row align-items-start custom">
    <div class="col-md-3">
            <div class="card shadow-sm">
              <img class="card-img-top" src="/assets/images/cover_erdeminanc.jpg" alt="cover-photo">
              <img class="profile-picture" src="/assets/images/erdem_inanc.png" alt="profile-photo">
              <div class="card-body">
                <h5 class="card-title">Erdem İnanç</h5>
                  <p class="card-text">Makerspace Manager | 3D Printing Expert</p>
                  <p class="card-text">
                    <a href="https://twitter.com/erdeminanc" target="_blank"><i class="fab fa-twitter-square"></i></a>
                    <a href="https://www.linkedin.com/in/erdeminanc/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://github.com/erdeminanc" target="_blank"><i class="fab fa-github-square"></i></a>
                  </p>
            </div>
            </div>

            <div class="card shadow-sm">
                <div class="card-body">
                  <h5 class="card-title">About</h5>
                  <p class="card-text"><i class="fas fa-briefcase"></i>Works for <a href="https://www.sabanciuniv.edu/"  target="_blank">Sabanci Univ</a></p>
                  <p class="card-text"><i class="fas fa-university"></i>Studied at <a href="http://www.itu.edu.tr/" target="_blank"> ITU</a></p>
                  <p class="card-text"><i class="fas fa-home"></i></i>Lives in <a href="https://en.wikipedia.org/wiki/Istanbul" target="_blank">Istanbul</a></p>
                </div>
          </div>
  </div>

  <div class="col-md-9">
    <div class="card shadow-sm">
        
      <div class="container">
  <h1 class="post-header">Maker Projelerini Ticarileştirmek</h1>
  <p>15 Jul 2016</p>
  <img class="post-image" src="/assets/images/maker-projelerini-ticarilestirmek.jpg" alt="Maker Projelerini Ticarileştirmek">
  <p><p>Maker dünyasına “merhaba!” dediğinizde genellikle “DIY-do it yourself” projelere girişildiği düşüncesi hakim oluyor. Yoğurt kabında çiçek yetiştirmekten, artırılmış gerçeklikle çalışan otonom araç geliştirmeye kadar projeler, “maker hareketi”nin parçası sayıldığından bu düşünce çoğunlukla yanıltıcıdır. Projelerdeki katman ve disiplin sayısı arttıkça, bir hareket olarak “maker”, salt bir takım çalışması ve disiplinlerarası yoğun bir çalışma gerektiriyor.</p>

<p>Üzerinde çalıştığınız proje ile dünyayı daha iyi bir yer haline getirmeyi veya hobi olarak bir şeylerle uğraşmayı hedefliyor olabilirsiniz, ancak “maker” projeleri ile satılabilir/ticarileşebilir ürünler ortaya koymak da mümkündür. Tüketmenin yanı sıra üretmenin de bir ürüne sahip olma yollarından biri olabileceğini anlatmaya çalışan “maker” felsefesi içinde ticarileştirmek kavramı kulağa hoş gelmiyor olabilir, ancak edinilen bilgi ve birikimi bu amaçla kullanmak son derece doğal bir tutumdur. Dünyada “maker” projesi olarak doğup, büyük cirolara ulaşmış çok sayıda şirket bulunmaktadır. (ör: pebble, makerbot)</p>

<p><strong>Ticarileştirmek</strong>, literatürdeki anlamıyla bir ürünün veya üretim yönteminin pazara giriş işlemi veya döngüsüdür. Ticarileştirme ifadesinden ürün geliştirmenin son aşamasında tanıtım, pazarlama, reklam, satış promosyonları gibi en çok para harcanan bölümün adı olduğu düşünülmektedir, oysa ticarileştirme fikir aşamasından, seri üretime kadar geçen sürecin tamamına tesir etmelidir. Ürünün ticarileştirmesinde “linear” ve “chain-link” olmak üzere literatürde kabul görmüş iki temel yaklaşım vardır.</p>

<p>Lineer modelde ticarileştirme süreci, araştırma, ürün geliştirme, üretim, pazarlama aşamalarını izler. Lineer model 2. Dünya Savaşı sonrası kabul görmüştür, ancak eksik kalan yanları vardır. Lineer model, doğrusal bir yolda araştırma-geliştirme ve pazarlamayı savunduğundan üretim ve pazarlamadan gelen dönütleri dikkate almaz. Bu nedenle 2. Dünya Savaşı’nın izlerinin silinmesi sonrası yeni bir anlayış olan Chain-Link modeli takip edilmiştir.</p>

<p><img class="post-image" src="/assets/images/ticarilestirme.png" alt="" />
<em>Görsel 1 — Klein-Rosenberg Ticarileştirmede Chain-Link Modeli</em></p>

<p>Chain-link modeli sürecin her adımında geri dönütlerle projenin ticarileşme sürecini destekler ve bu süreci beş bölüme ayırarak inceler.</p>

<ol>
  <li>Potansiyel marketi tanıma</li>
  <li>Ürünün analitik dizaynının yapılması</li>
  <li>Detaylı dizayn, dizaynın testi ve dizayn sürecinin tekrarı</li>
  <li>Üretim</li>
  <li>Dağıtım ve pazarlama</li>
</ol>

<p>Süreç her ne kadar lineer olarak işliyor gibi gözükse de sürecin her adımının geri dönütle desteklenmesi dizaynın iyileştirilmesine önemli katkıda bulunmaktadır. Bu şekilde sorunlar ürünün test sürecinde belirlenir ve dizaynın geliştirilmesi ya da yenilenmesi bağlamında itici bir güç haline gelir. Buna ek olarak kullanıcılar tarafında yapılan geri dönütler sürecin her ilgili adımına entegre edilmeye çalışılır ve böylece ürün dizaynının marketin ihtiyaçlarına uygun hale getirilir.</p>

<p><strong>Nasıl Ticarileştirilmez?</strong></p>

<p>Bir “maker” projesinin nasıl ticarileştirilebildiğini anlatmak için, “nasıl ticarileştirilemeyeceğini” anlatmak daha kısa bir yoldur. Genellikle ilk prototip çalıştığı zaman “piyasaya çıkalım, seri üretime geçelim” heyecanı oluşur. Ticarileşmek istemiyorsanız, hemen prototip geliştirip, pazara sunun. Üretim için henüz hazır olmayan ürünlerin seri üretimde problem yaşaması kaçınılmazdır. Yalın Girişim (Lean Startup) felsefe olarak MVP (Minimum Viable Product)’yi hemen hazırlayıp, müşteri görüşmeleri yapmayı öğütler. Aynı felsefenin “maker projeleri”nde de izlenmesi gerekir. Böylece müşteri ihtiyaçları gözetilerek, gereksiz özellikler eklenmemiş, gerekli olanlar atlanmamış olur. Ancak müşteri, problem uyumu sağlandıktan sonra donanım projelerinde doğrudan seri üretime geçmek kalite güvencesi, kararlı çalışma ve üretim maliyetlerinin beklenenden fazla çıkması problemlerini doğurur.</p>

<p>Bu makalenin kalan kısmında “maker projeleri”nin ticarileştirilmesi için nasıl bir yol izlenebileceğini anlatacağım. Bu adımlar yalnızca içerisinde elektronik bileşenler bulunan projeler için geçerli gibi gözükse de, takip edilecek felsefe tüm “maker projeleri” için yol gösterici olacaktır.</p>

<p><strong>Temel Elektronik Bileşenlerinizi Seçin</strong></p>

<p>İlk adımda mikroçipler, sensörler, ekranlar, konnektörler ve diğer elektronik ekipmanların seçimi yapılır. Bunu elektronikle uğraşan hemen herkes bilir, ancak burada kritik olan seçilen bileşenlerin beklenen fonksiyonları yerine getirebilmesi ve hedeflenen satış fiyatını sağlayabilecek olmasıdır.</p>

<p>Elektronik bileşenleri satın alırken Arrow, Digikey, Mouser ve Future gibi firmaları tercih edebilirsiniz. Amaç prototipleme ve ilk testlerin yapılmasıysa Türkiye’den Robotistan ve Robot Kutusu gibi firmalar da tercih edilebilir. Elektronik modüller, kitler, sensörler, kameralar ve diğer elektronik bileşenler söz konusu olduğunda gidilecek en büyük iki adres AdaFruit ve SparkFun olmalıdır.</p>

<p><strong>Devre Şeması Tasarımını Yapın</strong></p>

<p>Bütün elemanlar seçildikten sonra, bir sonraki adım bütün elemanların devre şeması üzerine yerleştirilmesi olmalıdır.</p>

<p><img class="post-image" src="/assets/images/devre-semasi-raspi.png" alt="" /><br />
<em>Görsel 2 — Örnek Devre Şeması (Raspberry Pi 2.0)</em></p>

<p>Devre şeması üzerinde tüm bileşenlerin (mikroçiplerden dirençlere kadar) nasıl bağlandığı gösterilir. Elektronik tasarım mühendisliğinin temeli olduğundan şema tasarımı en zorlu aşamadır. Bu nedenle ürün geliştirmeye Arduino, Raspberry Pi gibi kartlarla prototip tabanlı başlamayı tavsiye ederim. Tüm fonksiyonları test ettikten sonra bu kartların açık kaynak şemalarından pek çok bilgiyi kendi projenizde kullanabileceksiniz. Eğer bu maddede anlatılanlar size çok yabancı geliyorsa üç şey yapabilirsiniz.</p>

<p>Bu işlerden anlayan bir co-founder bulun,
Elektronik Mühendisi işe alın (Startup şirket olarak başlarda zor olabilir)
Elektronik temelleri öğrenerek işe koyulun. (Girişimcilikte hızlı başlamak çok önemlidir, bu nedenle fazla vakit kaybetmemek gerektiğini unutmayın)</p>

<p><strong>Malzeme Listesini (BOM) Oluşturun</strong></p>

<p>Geleneksel bir malzeme listesi (BOM = Bill of Materials) her bir parça için, parça numarası, parça açıklaması ve muhtemel fiyatları içermelidir. 1. adımda en kritik parçaların seçimini tamamladığınız için, bu adımda işi kolaylaştırmış olacaksınız. Bu adımda, kapasitör, rezistör, indüktör, konnektör vb. bileşenlerin seçimi yapılacaktır.</p>

<p>Aslında BOM 4. adım sonrasında da yaratılabilir, ancak bu işi erken yapmak muhtemel üretim fiyatlandırmasında size yol gösterecektir.</p>

<p><strong>Baskı Devre Kartı (PCB) Tasarımını Yapın</strong></p>

<p>Baskı Devre Kartı (PCB) tüm elektronik bileşenleri üzerinde barındıran ve bağlayan fiziksel bir karttır. PCB’nin tasarlanması pek çok proje için, devre şemasının tasarlanmasından çok daha karmaşıktır ve zaman harcamayı gerektirir.</p>

<p>PCB ne kadar küçük yapılmak istenirse, işler o kadar karışacak ve zorlaşacaktır. Giyilebilir teknolojiler gibi popüler alanlarda PCB’lerin küçük olması zorunluluk olduğundan tasarım çok kritiktir.</p>

<p>Yapmakta olduğunuz ürünün yüksek güç tüketimi ve kablosuz bağlantı ihtiyacı varsa PCB tasarımı üzerinde çokça vakit harcamanız gerektiği anlamına gelir.</p>

<p>Kablosuz bağlantı özelliği sunacağınız projelerde tasarımda yapılan hataların çoğu RF (radio-frequency) devrelerindeki tasarım hatalarından kaynaklandığından, PCB’ye daha fazla özen göstermelisiniz. Anten yerleşimi için bu konuda uzmanlaşmış insanların danışmanlığına ihtiyacınız olacaktır.</p>

<p><strong>Baskı Devre Kartı (PCB) Prototipini Sipariş Edin</strong></p>

<p>PCB prototipleme iki aşamadan oluşan bir işlemdir. Birinci aşama çıplak PCB’nin üretimi, ikinci aşama ise bileşenlerin dizgisinin (bileşenlerin PCB üzerine yerleştirilmesi) yapılmasıdır. Her iki aşama için de elle yapılabilecek yöntemler bulunmakla beraber, bütçe doğrultusunda yüksek başarım oranı için profesyonellerle çalışmak gerekebilir. Prototip geliştiriliyorsa, bileşenler PCB üzerine lehimlenebilir, ancak modern bileşenlerin bir çoğu kurşunsuz olarak üretildiğinden elle lehimlenmesi imkansızdır.</p>

<p><strong>Mikroişlemciyi Kodlamaya Başlayın</strong></p>

<p>Elektronik gereçlerin “beyni” Micro-Controller Unit(MCU) veya Micro-Processor Unit (MPU) denilen mikroçiplerdir. Adından da anlaşılabileceği üzere MCU’lar bir şeylerin kontrolünde, MPU’lar ise bilgi işlemede kullanılır. Örneğin, Arduino MCU tabanlı bir geliştirme sistemiyken, Raspberry Pi tüm fonksiyonlarıyla bir işletim sistemi de içeren güçlü bir MPU’dur.</p>

<p>İster MPU, ister MCU kullanın, günün sonunda mikroçipin kodlanması gerekecektir. Genellikle “C” kodlama diliyle karşılaşacağınızı bilmenizi isterim.</p>

<p><strong>Değerlendirin, Hata Giderin, Tekrarlayın</strong></p>

<p>“Evaluate, Debug and Repeat” olarak literatüre girmiş bu adım esasında bir döngüdür ve tek seferlik bir iş değildir. Ürettiğiniz hiçbir ürün doğrudan satışa hazır olmayacaktır, bu nedenle bu adımda zaman ve para harcamanız kaçınılmazdır. Satış, pazarlama, finans, fonlama planları yaparken bu adımı göz ardı etmeyin.</p>

<p><strong>Sertifikasyonları Tamamlayın</strong></p>

<p>Bir ürünü satılabilir hale getirmek ve farklı ülkelere sokmak için pek çok sertifikasyon bulunmaktadır. Sertifikanın alınması oldukça masraflıdır ve 10K dolar ile 30K dolar arasında bir tutara mal olacaktır. Neyse ki, ön-sertifikalı bileşenler kullanarak bu tutarı düşürmek mümkündür. (Ör: Ön-Sertifikalı kablosuz modülü kullanmak) En yaygın kullanılan sertifikasyonlar şu şekildedir:</p>

<p><strong>FCC (Federal Communications Commission) Certification</strong></p>

<p>ABD’de satılanacak her elektronik ürünün bu sertifikaya sahip olması bir zorunluluktur. Kablosuz bağlantı özelliği olmadığı halde radyasyon yayan ürünlere kıyasla, cep telefonu gibi radyasyon yayma özelliğinden fayda sağlanan ürünlerde FCC sertifikasyonu çok masraflıdır.</p>

<p><strong>UL (Underwriters Laboratories) or CSA (Canadian Standards Association)</strong></p>

<p>ABD ve/veya Kanada’da satışa sunulacak, alternatif akımlı bir prize takılan her elektronik ürün için bu sertifikasyon zorunludur. Yeniden şarj edilmesi gerekmeyen, pille çalışan ürünlerde bu sertifikasyon zorunlu değildir, ancak satış zincirleri her elektronik üründe bu sertifikanın olmasını isterler.</p>

<p><strong>CE(Conformite Europeene)</strong></p>

<p>FCC ve UL sertifikalarının Avrupa Birliği’nde geçerli olan halidir ve şartları benzerdir.</p>

<p><strong>RoHS (Restriction of Hazardous Substances)</strong></p>

<p>Avrupa Birliği’nde satılacak elektronik ürünler için zorunludur ve ürünün kurşun içermediğini gösterir.</p>

<p><strong>Sonuç</strong></p>

<p>Elektronik bileşenler de içeren “maker” projelerinde ürün geliştirme süreci oldukça karmaşıktır. Bu da daha yüksek maliyet, daha uzun geliştirme zamanı ve yüksek riskleri doğurur.</p>

<p>Riskleri, maliyeti ve geliştirme zamanını düşürmek için prototiplemeye geçmeden önce tasarımda B ve C planlarınız olması gerekir. B ve C planlarınızın olması yapacağınız hataları azaltacağını göreceksiniz. Yukarıdaki adımları izleyerek bir elektronik “maker” projesini, prototipten seri üretime geçirmek daha kolay olacaktır.</p>

<p><strong>Kaynakça</strong></p>

<p>“Alternative Views on Innovation.” Innovation and Commercialization 2 (2011): n. pag. Princeton University. Princeton Edu. Web.</p>

<p>Teel, John. “Turn Your Electronics Project Into a Sellable Product.” Makezine. DIY Project and Ideas for Makers, n.d. Web.</p>

<p>Jolly, Vijay K.(1997) :Commercializing New Technologies: Getting from Mind to Market;Harvard Business School Press. [Note: a new edition was due in early 2009.]</p>
</p>

  <br>

      

        <div id="disqus_thread"></div>
      <script>
      /*
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
      /*
      var disqus_config = function () {
      this.page.url = erdeminanc.com/blog/turkish/2016/07/15/Maker-projelerini-ticarilestirmek.html;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = /blog/turkish/2016/07/15/Maker-projelerini-ticarilestirmek.html; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://erdeminanc-1.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


      
</div>

    </div>

  </div>
  </div>
  </div>

  <footer>
        <div class="container">
          <span class="text-muted">Designed by Erdem İnanç © 2019. Powered by <a href="https://jekyllrb.com/">Jekyll</a>.</span>
        </div>
  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>


  </body>
</html>
